;
; MyDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={71a27cdd-812a-11d0-bec7-08002be2092f} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyDriver.DeviceDesc%=MyDriver_Device, Root\MyDriver ; TODO: edit hw-id

[MyDriver_Device.NT]
CopyFiles=Drivers_Dir
AddReg=Driver_AddReg

[Driver_AddReg]
HKLM, System\CurrentControlSet\Control\Class\{71a27cdd-812a-11d0-bec7-08002be2092f}, UpperFilters, 0x00010008, MyDriver

[Drivers_Dir]
MyDriver.sys

;-------------- Service installation
[MyDriver_Device.NT.Services]
AddService = MyDriver,%SPSVCINST_ASSOCSERVICE%, MyDriver_Service_Inst

; -------------- MyDriver driver install sections
[MyDriver_Service_Inst]
DisplayName    = %MyDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyDriver.sys
LoadOrderGroup = Extended Base

;
;--- MyDriver_Device Coinstaller installation ------
;

[DestinationDirs]
MyDriver_Device_CoInstaller_CopyFiles = 11

[MyDriver_Device.NT.CoInstallers]
AddReg=MyDriver_Device_CoInstaller_AddReg
CopyFiles=MyDriver_Device_CoInstaller_CopyFiles

[MyDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[MyDriver_Device.NT.Wdf]
KmdfService =  MyDriver, MyDriver_wdfsect
[MyDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyDriver Installation Disk"
MyDriver.DeviceDesc = "MyDriver Device"
MyDriver.SVCDESC = "MyDriver Service"
